{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "javascript-state-machine": "^2.3.5",
    "seedrandom": "^2.4.2",
    "loglevel": "^1.4.1",
    "font-roboto": "PolymerElements/font-roboto-local#1.0.1",
    "system.js": "^0.19.37"
  },
  "resolutions": {
    "font-roboto": "1.0.1"
  },
  "devDependencies": {},
  "ignore": []
}
